# $HOME/.config/i3/i3-gaps.conf

set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)

# Hide edge borders only if there is one window with no gaps
hide_edge_borders smart_no_gaps

# gaps inner|outer|horizontal|vertical|top|right|bottom|left current|all set|plus|minus|toggle <px>
# https://github.com/Mach-OS/Machfiles/blob/old/.config/i3/config

set $inner_gaps 5
set $outer_gaps 5
gaps inner $inner_gaps
gaps outer $outer_gaps

# Activate smart borders (always)
smart_borders on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

# gaps inner all set 20 gaps outer current plus 5 gaps horizontal current plus 40 gaps outer current toggle 60
# Only enable gaps on a workspace when there is at least one container
# smart_gaps on

# Activate smart borders (only when there are effectively no gaps)
# smart_borders no_gaps

