# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
 bar {
     status_command i3status
 	# Obey Fitts's law
      tray_padding 0
 	# show tray icons on the primary monitor - primary | none
 # tray_output none 
 # output primary
 
 # Remove this i3bar_command i3bar FOR POLYBAR
     #i3bar_command i3bar --transparency
       # font pango:Source Code Pro Medium 10
       # separator_symbol ⁞
         # Height in pixels
         height 25
 	#position top
 	# mode hide
     	# colors
 	colors {
      	   focused_workspace  #15161E #7aa2f7 #1f2335
      	   active_workspace   #15161E #7aa2f7 #1f2335
      	   inactive_workspace #15161E #292e42 #545c7e
      	   urgent_workspace   #15161E #db4b4b #ffffff
      	   binding_mode       #15161E #db4b4b #ffffff
      	   
      	   background #15161E
      	   statusline #c0caf5
      	   separator  #ff9364
     	}	
         # status_command ~/.config/i3/bumblebee-status/bumblebee-status \ -m spotify pasink pasource brightness battery date time \ -p time.format="%H:%M" date.format="%d %b %Y"\ -t dracula-powerline \
 }
 
# POLYBAR
# Moved to autostart.sh
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# terrible way to do this, but unfortunately, it doesn't work without the piping into bash...
# exec_always --no-startup-id echo "if ! polybar-msg cmd quit; then pkill -f polybar; fi && polybar -c ~/.config/polybar/polybar.ini" | bash
