# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
 bar {
    status_command i3status
 	colors {
        focused_workspace  #001e26 #a57705 #eee8d5
        # focused_workspace  #001e26 #b58900 #eee8d5
        active_workspace   #001e26 #a57705 #eee8d5
        inactive_workspace #001e26 #001e26 #eee8d5
        urgent_workspace   #001e26 #d01b24 #eee8d5
        binding_mode       #001e26 #d01b24 #eee8d5
        background #001e26
        separator  #d01b24
        statusline #586e75
    }	
    font pango:JetBrains Mono Nerd Font Bold 10
    separator_symbol ⁞
    # Height in pixels
    height 25
 	# Obey Fitts's law
    tray_padding 4

 }
     	  #background $black
      	  #statusline $fg
      	  #separator $cursorColor 
      	  #focused_workspace  $black $primary $white
      	  #active_workspace   $black $primary $white
 	# show tray icons on the primary monitor - primary | none
    # tray_output none 
    # output primary
    # Remove this i3bar_command i3bar FOR POLYBAR
    #i3bar_command i3bar --transparency
 	#position top
 	# mode hide
    # colors
    # status_command ~/.config/i3/bumblebee-status/bumblebee-status \ -m spotify pasink pasource brightness battery date time \ -p time.format="%H:%M" date.format="%d %b %Y"\ -t dracula-powerline \
