# $HOME/.config/i3/keymap-conf.conf

###---Bookmarks/Search---####
bindsym $mod+Shift+f exec sch "firefox"
# bindsym $mod+b exec bm "firefox"

###---Launch programs---###
bindsym $mod+Mod1+a exec st -e alsamixer
bindsym $mod+Mod1+s exec snap run spotify
bindsym $mod+Mod1+d exec apulse discord
bindsym $mod+Mod1+l exec snap run slack
bindsym $mod+Mod1+k exec kdenlive
bindsym $mod+Mod1+o exec obs
bindsym $mod+Mod1+g exec gimp
bindsym $mod+Mod1+b exec firefox
bindsym $mod+Mod1+e exec brave
bindsym $mod+Mod1+f exec dolphin
bindsym $mod+Mod1+r exec st -e lf
bindsym $mod+Mod1+c exec vscodium
bindsym $mod+Mod1+t exec st -e transmission-remote-cli
bindsym $mod+Mod1+p exec st -e htop
bindsym $mod+Mod1+i exec virtualbox
bindsym $mod+Mod1+Return exec urxvt
bindsym $mod+Shift+Return exec stabmux

# start a terminal
bindsym $mod+Return exec kitty
bindsym $mod+Shift+a exec alacritty
bindsym $mod+Shift+u exec urxvt
# bindsym $mod+Alt+k exec kitty

# https://github.com/k-vernooy/dotfiles/blob/master/config/i3/config
bindsym $mod+Mod1+v exec st -e nvim
bindsym $mod+Mod1+u exec st -e calcurse
bindsym $mod+Mod1+j exec st -e joplin

# New terminal
# bindsym $mod+x exec $terminator

# Rofi: keycode 65 = "Space"keycode 40 = "d" | dmenu | alfred replacement
bindcode $mod+65 exec "rofi -modi drun,run -show drun"
