# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

###---Audio controls---###
# bindsym $mod+p exec volctrl Headphone 2%+
# bindsym $mod+shift+p exec volctrl Headphone 2%-
# bindsym $mod+Up exec volctrl Master 2%+
# bindsym $mod+Down exec volctrl Master 2%-
# bindsym $mod+m exec volctrl All mute

# To check which key is being pressed in real time
#xev -event keyboard
###---Brightness---###
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 

bindsym $mod+Control+Right exec light -A5 && pkill -SIGRTMIN+4 i3block
bindsym $mod+Control+Left exec light -U 5 && pkill -SIGRTMIN+4 i3block

###---System Control---###
bindsym $mod+Shift+z exec prompt "Are you sure you would like to reboot?" "sudo reboot"
bindsym $mod+Shift+x exec prompt "Are you sure you would like to shutdown?" "sudo shutdown"
bindsym $mod+Shift+b exec betterlockscreen -l

###---Go To Location Open Terminal---###
bindsym $mod+g exec openterminalin

###---Toggle touchpad---###
bindsym F7 exec toggleTouch

# Random wallpaper
bindsym $mod+b exec --no-startup-id feh --bg-fill --randomize ~/Pictures/wallpapers/*


