# $HOME/.config/i3/rules.conf

# run dmenu (dracula theme)
bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
for_window [class="^.*"] border pixel 2

exec --no-startup-id dex --autostart --environment i3
new_window 1pixel
default_border pixel
default_floating_border normal 0
hide_edge_borders smart
# hide_edge_borders smart_no_gaps

for_window [class="pulse|ttrm|mus|fm"] floating enable, resize set 1000 600, move scratchpad, border pixel 0

# GAPS

# gaps inner|outer|horizontal|vertical|top|right|bottom|left current|all set|plus|minus|toggle <px>
set $inner_gaps 5
set $outer_gaps 5

# https://github.com/Mach-OS/Machfiles/blob/old/.config/i3/config
gaps inner $inner_gaps
gaps outer $outer_gaps

# Activate smart borders (always)
smart_borders on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer
# gaps inner all set 20 gaps outer current plus 5 gaps horizontal current plus 40 gaps outer current toggle 60
# Only enable gaps on a workspace when there is at least one container
# smart_gaps on
# Activate smart borders (only when there are effectively no gaps)
# smart_borders no_gaps
