# $HOME/.config/i3/rules.conf

# run dmenu (dracula theme)
bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
for_window [class="^.*"] border pixel 2

exec --no-startup-id dex --autostart --environment i3
new_window 1pixel
default_border pixel
default_floating_border normal 0
hide_edge_borders smart
# hide_edge_borders smart_no_gaps

for_window [class="pulse|ttrm|mus|fm"] floating enable, resize set 1000 600, move scratchpad, border pixel 0
