# $HOME/.config/i3/theme.conf

set_from_resource $primary i3wm.color1 #d01b24
set_from_resource $primary_accent i3wm.color9 #bd3612
set_from_resource $secondary i3wm.color6 #259286
set_from_resource $bg i3wm.color0 #001e26
set_from_resource $bg_accent i3wm.color8 #002b36

# tokyo night theme
# class                   border  backgr. text  indicator child_border
client.focused            #9ece6a #002831 #002831 $primary_accent $primary
client.focused_inactive   #333333 #001e27 #ffffff $bg_accent $bg
client.unfocused          #333333 #1D202F #888888 #292d2e #24293b
client.urgent             #2f343a #f7768e #ffffff #f7768e #f7768e
client.placeholder        #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background         #002831


# Font for window titles. Will also be used by the bar unless a different font
# # is used in the bar {} block below.
# #font pango:monospace 8
# font-0 = Terminus:pixelsize=12;0
# font-1 = Terminus:fontformat=truetype:size=12:antialias=false;0
# font-2 = FontAwesome5Free:style=Solid:size=10;4
# font-3 = MaterialDesignIcons:size=11;0
#bindsym $mod+d exec dmenu_run -nb "$color3" -nf "$black" -sb "$white" -sf "$black"
