/* include $HOME/.config/i3/theme.conf */
# tokyo night theme
# class                   border  backgr. text  indicator child_border
client.focused            #9ece6a #24283b #c0caf5 #7aa2f7 #ff9e64 
client.focused_inactive   #333333 #5f676a #ffffff #484e50 #a9b1d6
client.unfocused          #333333 #1D202F #888888 #292d2e #24293b
client.urgent             #2f343a #f7768e #ffffff #f7768e #f7768e
client.placeholder        #000000 #0c0c0c #ffffff #000000 #0c0c0c
# client.background         #24283b
client.background         #c0caf5
