# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf
# END_KITTY_THEME

adjust_line_height  92%
disable_ligatures never
font_family      Fira Code Nerd Font Regular
font_size 11

bold_font        Fira Code Nerd Font Bold
bold_italic_font Fira Code Nerd Font Bold
italic_font      Fira Code Nerd Font Italic

background_opacity 0.88
background_tint 0.31
dynamic_background_opacity yes
enable_audio_bell no
placement_strategy center
url_color #fff
url_style curly
wayland_titlebar_color background
window_padding_width 14 8 14 8

shell fish

# Reload config with Ctrl+Shift+F5
# Open config with Ctrl+Shift+F2
# Dim Text dim_opacity 0.75
# bold_font        auto
# bold_italic_font auto
# italic_font      auto
# top-left
# wayland_titlebar_color system
# bold_font        JetBrains Mono Bold
# include ~/.cache/wal/colors-kitty.conf
