# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# fc-list : family spacing outline scalable | grep -e spacing=100 -e spacing=90 | grep -e outline=True | grep -e scalable=True
# font_family             TerminessTTF Nerd Font
# font_family             Fira Code Nerd Font Regular
font_family             JetBrainsMono Nerd Font
bold_font               auto
bold_italic_font        auto
italic_font             auto
font_size 10

# bold_font               Fira Code Nerd Font Bold
# bold_italic_font        Fira Code Nerd Font Bold
# italic_font             Fira Code Nerd Font Italic

## To check system's preffered monospace font
# $ kitty +list-fonts
# Check fonts for linux systems
# $ fc-list : family spacing outline scalable | grep -e spacing=100 -e spacing=90 | grep -e outline=True | grep -e scalable=True
# $ fc-match Monospace
# rebuild fontconfig cache
# $ fc-cache -r

disable_ligatures never

window_padding_width 12 12 12 12

wayland_titlebar_color background
background_opacity 0.75
dynamic_background_opacity yes

placement_strategy center
url_color #fff
url_style curly

shell fish

# Reload config with Ctrl+Shift+F5
# Open config with Ctrl+Shift+F2
#
# Dim Text dim_opacity 0.75
# background_tint 0.31
# bold_font        JetBrains Mono Bold
# bold_font        auto
# bold_italic_font auto
# include ~/.cache/wal/colors-kitty.conf
# italic_font      auto
# top-left
# wayland_titlebar_color system
