# BEGIN_KITTY_THEME

# Tokyo Night
# include current-theme.conf
# background_opacity 0.9
# background: #000000

include ~/.cache/wal/colors-kitty.conf
enable_audio_bell no

font_family      Fira Code Nerd Font
font_size 12
disable_ligatures never

url_color #fff
url_style curly

shell fish
# END_KITTY_THEME
