# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME
# include ~/.cache/wal/colors-kitty.conf

enable_audio_bell no

# https://sw.kovidgoyal.net/kitty/conf/
font_family      Fira Code Nerd Font
#bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height  92%

disable_ligatures never

url_color #fff
url_style curly

window_padding_width 4 12 2 12
placement_strategy center                        
# top-left

shell fish

# Reload config with Ctrl+Shift+F5
# Open config with Ctrl+Shift+F2
