# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME

# include ~/.cache/wal/colors-kitty.conf
enable_audio_bell no

font_family      Fira Code Nerd Font
font_size 12
disable_ligatures never

url_color #fff
url_style curly

shell fish
