# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf
# END_KITTY_THEME
# include ~/.cache/wal/colors-kitty.conf

enable_audio_bell no

# https://sw.kovidgoyal.net/kitty/conf/
font_family      Fira Code Nerd Font
#bold_font        JetBrains Mono Bold
italic_font      Fira Code Nerd Font Italic
bold_italic_font Fira Code Nerd Font Italic

font_size 11
bold_font        auto
italic_font      auto
bold_italic_font auto

# adjust_line_height  92%

disable_ligatures never

window_padding_width 24 18 12 18
# Dim Text
#dim_opacity 0.75
background_opacity 0.85
background_tint 0.31
dynamic_background_opacity yes
# wayland_titlebar_color system
wayland_titlebar_color background

placement_strategy center
# top-left

#url_color #fff
url_style curly

shell fish

# Reload config with Ctrl+Shift+F5
# Open config with Ctrl+Shift+F2
