# neosolarized

# class                 border  backgr. text    indicator child_border

client.focused          #002b36 #586e75 #fdf6e3 #268bd2
client.focused_inactive #002b36 #073642 #839496 #073642
client.unfocused        #002b36 #073642 #839496 #073642
client.urgent           #002b36 #dc322f #fdf6e3 #002b36
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# client.background       #ffffff
