#sonokai
# class                 border  backgr. text    indicator child_border
client.focused          #f3a96a #f3a96a #1a1826 #f3a96a   #f3a96a
client.focused_inactive #82878b #82878b #ffffff #82878b   #82878b
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

