#tokyonight
# class                 border  backgr. text    indicator child_border
client.focused          #ff9e64 #d65d0e #ff9e64 #ff9e64   #ff9e64
client.focused_inactive #cfc9c2 #cfc9c2 #ffffff #cfc9c2   #cfc9c2
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

