;Polybar can read colors from Xresources to set the bar's colors. wal will also reload your config file for you automatically if it detects that polybar is running.
;https://github.com/dylanaraps/pywal/wiki/Customization#polybar

;=====================================================
;     File Includes
;=====================================================
[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf

;=====================================================
;     i3 Bars
;=====================================================
[bar/i3-bar]
inherit = bar/master
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
; monitor =
modules-left = xworkspaces date clock 
modules-center = xwindow 
modules-right = pulseaudio memory wlan cpu temperature filesystem battery 

wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; eth 
;modules-left   = jgmenu i3 menu
;modules-center = clock
;modules-right  = pkg memory temperature coreuse network volume
;
; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; i3: Make the bar appear below windows
; override-redirect = true
; wm-restack = i3
; vim:ft=dosini
;
; [colors]
; background = #8C282a36
; background-alt = #8044475a
; foreground = #f8f8f2
; primary = #7aa2f7
; secondary = #73daca
; alert = #db4b4b
; disabled = #545c7e
; background = #15161e
; background = #3346067C
; background-alt = #292e42
; foreground = #c0caf5
; alert = #FF0000
; disabled = #928374
