;https://github.com/bobwhitelock/dotfiles/blob/master/config/polybar/master.conf

;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = ${xrdb:color8:#222}
;background = #2b303b
;foreground = #c0c5ce
moderate = #ebcb8b
urgent = #bf616a
trim = #8fa1b3
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #c0c5ce


[settings]
pseudo-transparency = true
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 24pt
;position = center
;border-color = ${colors.background}
; #00000000 is pseudo-transparency
;border-color = ${colors.border}
border-color = #00000000
border-size = 5pt
border-bottom-size = 0
radius = 6pt
; top or bottom position
bottom = false
line-size = 4
;font-0 = monospace;2
font-0 = "DejaVu Sans Mono:size=10:antialias=false;2"
font-1 = "Font Awesome 5 Brands:pixelsize=11;1"
font-2 = "MaterialIcons:size=10:antialias=false;2"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=10:antialias=false;2"
offset-x = 0
offset-y = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 4pt
padding-right = 3
padding-left = 3
separator = │
;separator = ⁞
separator-foreground = ${colors.disabled}
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
click-middle = skippy-xd --activate-window-picker
double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
